{
  "name": "historical-book",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flow-bin": "^0.114.0",
    "postcss-import": "^12.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "build:css": "postcss src/styles/index.scss -o src/styles.css",
    "watch:css": "postcss src/styles/index.scss -o src/styles.css -w",
    "storybook": "npm run watch:css && start-storybook -p 9009",
    "flow": "flow",
    "build-storybook": "build-storybook",
    "start": "npm run build:css && react-scripts start",
    "build": "npm run build:css && react-scripts build"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "autoprefixer": "^9.7.3",
    "postcss-cli": "^6.1.3",
    "tailwindcss": "^1.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
